<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="be">
            <div class="boko">
                <a href="#" class="closed" id="close-contact">&times;</a>
                <h2 class="title-1">
                </h2>
                <p id="demo" class="demo"></p>
            </div>
        </div>
        <div class="content">
            <h2 class="heading">إختبار مدينتك المفضلة</h2>
            <span>من فضلك إختر من الخيارات الخمس</span>
            <ul class="list">
                <li>Casablanca</li>
                <li>Mohamadia</li>
                <li>Bouznika</li>
                <li>Sale</li>
                <li>Rabat</li>
            </ul>
        </div>
        <div class="views">
            <input type="text" id="input-city" placeholder="أدخل إسم مدينة" class="input" id="input-value"/>
            <button class="btn" id="boton">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
            </button>
        </div>
    </div>
    <script src="js/code.js">

    </script>
</body>
</html>